# anonychat-gui

./: ._build-dist.sh  ._zip-dist.sh  .gitignore  NativeInfo.java  README.md  build-dist.ps1  build-dist.sh  build.gradle  settings.gradle  zip-dist.ps1  zip-dist.sh
assets/: icon.icns
native/: build-linux.sh  build-macos.sh  build-windows.ps1  libuniversaljni.dylib  universaljni.c
src/main/java/app/: Main.java
